<?php

return
[

    'users_show' => ' المستخدمين (عرض)',
    'users_edit' => '(تعديل) المستخدمين',
    'users_create' => '(إضافة) المستخدمين',
    'users_delete' => '(حذف) المستخدمين',
    'roles_show' => 'الأدوار والصلاحيات (عرض)',
    'roles_edit' => 'الأدوار والصلاحيات (تعديل)',
    'roles_create' => 'الأدوار والصلاحيات (إضافة)',
    'roles_delete' => 'الأدوار والصلاحيات (حذف)',
    'settings_show' => 'الضبط (عرض)',
    'settings_edit' => 'الضبط (تعديل)',
    'settings_create' => 'الضبط (إضافة)',
    'settings_delete' => 'الضبط (حذف)',
    'abouts_show' => ' من نحن (عرض)',
    'abouts_edit' => ' من نحن (تعديل)',
    'abouts_create' => ' من نحن (إضافة)',
    'abouts_delete' => ' من نحن (حذف)',
    'contacts_show' => 'اتصل بنا (عرض)',
    'contacts_edit' => 'اتصل بنا (تعديل)',
    'contacts_create' => 'اتصل بنا (إضافة)',
    'contacts_delete' => 'اتصل بنا (حذف)',
    'partners_show' => 'شركاؤنا (عرض)',
    'partners_edit' => 'شركاؤنا (تعديل)',
    'partners_create' => 'شركاؤنا (إضافة)',
    'partners_delete' => 'شركاؤنا (حذف)',
    'our_numbers_show' => 'أرقامنا (عرض)',
    'our_numbers_edit' => 'أرقامنا (تعديل)',
    'our_numbers_create' => 'أرقامنا (إضافة)',
    'our_numbers_delete' => 'أرقامنا (حذف)',
    'services_show' => 'خدماتنا (عرض)',
    'services_edit' => 'خدماتنا (تعديل)',
    'services_create' => 'خدماتنا (إضافة)',
    'services_delete' => 'خدماتنا (حذف)',
    'products_show' => 'أعمالنا (عرض)',
    'products_edit' => 'أعمالنا (تعديل)',
    'products_create' => 'أعمالنا (إضافة)',
    'products_delete' => 'أعمالنا (حذف)',
    'contacts_show' => 'تواصل معنا (عرض)',
    'contacts_edit' => 'تواصل معنا (تعديل)',
    'contacts_create' => 'تواصل معنا (إضافة)',
    'contacts_delete' => 'تواصل معنا (حذف)',
    'contact_emails_show' => 'إيميلات التواصل (عرض)',
    'contact_emails_edit' => 'إيميلات التواصل (تعديل)',
    'contact_emails_create' => 'إيميلات التواصل (إضافة)',
    'contact_emails_delete' => 'إيميلات التواصل (حذف)',
    'gift_card' => 'كروت الاهداء',
    'gift_card_show' => 'كروت الاهداء (عرض)',
    'gift_card_edit' => 'كروت الاهداء (تعديل)',
    'gift_card_create' => 'كروت الاهداء (إضافة)',
    'gift_card_delete' => 'كروت الاهداء (حذف)',
    'name_ar' => 'الاسم بالعربي',
    'name_en' => 'الاسم بالانجليزي',
    'action' => 'الإجراء',
    'id' => 'الرقم التسلسلي',
    'background' => 'الخلفية',
    'published' => 'منشور',
    'draft' => 'مسودة',
    'status' => 'الحالة',

];
